<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabin and Amenities</title>
    <link rel="stylesheet" href="css\stle.css">
</head>
<body>
    <div class="head">
        <header>

            <div class="logo"><a href="index.html"><img src="img\airplane.png" alt="">Rafrain Airlines</a></div>
            <nav>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Information</a>
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="#">Cabin and Amenities</a></li>
                    </ul>
                    </li>


                </ul>
            </nav>
        </header>
    </div>

    <div class="txt">
        <h1>Cabin and Amenities</h1>
        <p><i>Every detail leaves you feeling relaxed and at home in the skies</i></p>
        <img src="img\cabin.jpg" alt="">
    </div>
    <div class="text">
        <h1><i>Thoughtfully designed cabin and amenities for your comfort</i></h1>
        <p>Feel recharged with restful spaces and seats <br>
        Plush seats lay flat* for your full comfort <br>
        
        The Business class seats of B777-300ER are adjustable to a variety of the positions at the passenger’s option.  The seat may  recline with a 15 degree angle (Chaiselongue position).  It is outfitted with a 15.4 in. seat-back mounted and 10.6in in-arm  touch-screen personal television which allows the passengers to program controls with memory.   Each seat is equipped with individual “goose neck” reading lights, laptop charging port and USB port for passengers to listen to their personal mp3 collection or view photos and PDF files.  
        
        Business Class seats are outfitted in plush, deep-blue upholstery accented with touches of silvery-copper threads that simulate reflections of light on water. <br>
        
        *Available for A350, Tri-Class A330, B777, A321neo <br>
        <h3><i>Economy Class</i></h3> <br>
        Sit comfortably with adjustable seat bottom cushions, and seatback mounted or in-arm personal touch-screen <br>
        
        The Economy Class Passengers benefit from the new seats from Weber which features an actuating seat pan that enables the seat bottom cushion to be moved up or forward to support the body when relaxing.  It is also outfitted with a 9in seatback mounted and in-arm  touch-screen personal television. <br>
        
        The Economy Class seats feature the undulating wave-pattern design in a blue, aqua and terracotta palette. <br>
        
        The relaxed, tropical feel extends to the front and back ends of the cabin where interiors, curtains, carpets and surfaces are in various shades of blue, white, gray, silver and tan. <br>
        <h2><i>Disclaimer:</i></h2>
        PAL may substitute an aircraft due to safety, security or operational requirement. <br>
        <h3><i>Inflight Entertainment System</i></h3>
        The entire cabin of the new B777-300ERs is equipped with Panasonic eX2 Inflight Entertainment System. This is a fully digital inflight entertainment system that enables Economy Class passengers to choose from a full-library of video and audio content.  Each passenger seat is outfited with personal TV and Audio/Video On-Demand AVOD feature. <br>
        
        Each seat is outfitted with personal TV, 9-inch seatback-mounted monitors and in-arm monitors, with AVOD (Audio Video on Demand) feature that will enable passengers to start, pause, rewind, and fast-forward any of the video programs at any time using the touch-screen controls or the passenger control units. <br>
        
        The AVOD system gives passengers a wide range of digital on-demand entertainment options – they can individually select from a variety of digital games and entertainment programs anytime.
    </p>
</div>
<div class="tt">
    <img src="img\cabin2.jpg" alt="">
</div>
<div class="t">
    <img src="img\Cabin.png" alt="">
</div>
</body>

</html>